#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F3
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Core/Src
NVIC.ADC1_2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA2.GPIO_PuPd=GPIO_NOPULL
RCC.MCOFreq_Value=72000000
RCC.USART1Freq_Value=72000000
TIM2.Channel-Output\ Compare1\ No\ Output=TIM_CHANNEL_1
USART2.IPParameters=VirtualMode-Asynchronous,BaudRate,Parity
RCC.CortexFreq_Value=72000000
RCC.TIM17Freq_Value=72000000
Dma.USART2_TX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F303RETx
ADC1.ContinuousConvMode=ENABLE
RCC.PLLCLKFreq_Value=72000000
PA14.GPIO_Label=TCK
USART2.Parity=PARITY_NONE
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
PA3.GPIO_PuPd=GPIO_NOPULL
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART2_UART_Init-USART2-false-HAL-true,5-MX_ADC1_Init-ADC1-false-HAL-true,6-MX_DAC1_Init-DAC1-false-HAL-true,7-MX_TIM2_Init-TIM2-false-HAL-true
PA2.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.RTCFreq_Value=40000
PA3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PC9.Locked=true
RCC.USART2Freq_Value=36000000
PC13.GPIO_Label=B1 [Blue PushButton]
PC1.Locked=true
PA3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PinOutPanel.RotationAngle=0
Dma.USART2_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
ProjectManager.StackSize=0x400
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI2.0=GPIO_EXTI2
NVIC.DMA1_Channel3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.USART2_TX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.I2C3Freq_Value=8000000
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=SYS
Mcu.IP2=DMA
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=NVIC
Mcu.IP0=ADC1
Mcu.IP1=DAC1
Mcu.UserConstants=
SH.GPXTI13.ConfNb=1
ADC1.Offset-0\#ChannelRegularConversion=0
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=8
ADC1.Resolution=ADC_RESOLUTION_8B
RCC.I2SClocksFreq_Value=72000000
TIM2.IPParameters=Channel-Output Compare1 No Output,AutoReloadPreload,TIM_MasterOutputTrigger,Prescaler,Period
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=72000000
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.USART2_RX.1.PeriphInc=DMA_PINC_DISABLE
Mcu.Pin6=PC2
Mcu.Pin7=PA0
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PA2
Mcu.Pin9=PA3
Dma.USART2_RX.1.MemInc=DMA_MINC_ENABLE
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
RCC.AHBFreq_Value=72000000
Dma.DAC1_CH1.3.Priority=DMA_PRIORITY_LOW
RCC.TIM2Freq_Value=72000000
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PF0-OSC_IN
RCC.USART3Freq_Value=36000000
Mcu.Pin4=PF1-OSC_OUT
Mcu.Pin5=PC1
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_1
ProjectManager.ProjectBuild=false
Dma.USART2_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
VP_TIM2_VS_no_output1.Mode=Output Compare1 No Output
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Dma.USART2_TX.2.Priority=DMA_PRIORITY_LOW
USART2.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true\:true
RCC.RCC_PLLsource_Clock_Source_FROM_HSE=RCC_HSE_PREDIV_DIV2
RCC.PLLMUL=RCC_PLL_MUL9
ProjectManager.FirmwarePackage=STM32Cube FW_F3 V1.11.2
MxDb.Version=DB.6.0.20
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PF0-OSC_IN.Locked=true
PA14.Mode=Serial_Wire
PA5.GPIO_PuPd=GPIO_NOPULL
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
Dma.USART2_TX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
File.Version=6
PA0.Mode=IN1-Single-Ended
PB3.GPIOParameters=GPIO_Label
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.RequestsNb=4
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_601CYCLES_5
ProjectManager.ProjectName=Mark1
PA0.Signal=ADC1_IN1
RCC.TIM1Freq_Value=72000000
PA13.GPIOParameters=GPIO_Label
RCC.PLLMCOFreq_Value=72000000
Mcu.Package=LQFP64
TIM2.Prescaler=9
RCC.TIM15Freq_Value=72000000
PA5.Locked=true
RCC.ADC34outputFreq_Value=72000000
Dma.DAC1_CH1.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PA14.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=USART_TX
RCC.LSI_VALUE=40000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
RCC.TIM16Freq_Value=72000000
TIM2.TIM_MasterOutputTrigger=TIM_TRGO_ENABLE
Dma.Request2=USART2_TX
Dma.DAC1_CH1.3.Direction=DMA_MEMORY_TO_PERIPH
Dma.Request1=USART2_RX
RCC.APB1TimFreq_Value=72000000
Dma.Request3=DAC1_CH1
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Dma.DAC1_CH1.3.Instance=DMA1_Channel3
Dma.USART2_RX.1.Mode=DMA_NORMAL
Dma.Request0=ADC1
SH.COMP_DAC11_group.ConfNb=1
ProjectManager.CustomerFirmwarePackage=
PC14-OSC32_IN.Locked=true
PF1-OSC_OUT.Signal=RCC_OSC_OUT
PB3.Locked=true
PA3.Signal=USART2_RX
PA2.GPIO_Mode=GPIO_MODE_AF_PP
PA2.Locked=true
PB3.GPIO_Label=SWO
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
NVIC.DMA1_Channel6_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
Dma.USART2_TX.2.PeriphInc=DMA_PINC_DISABLE
ProjectManager.ProjectFileName=Mark1.ioc
Dma.USART2_RX.1.Priority=DMA_PRIORITY_LOW
RCC.ADC12outputFreq_Value=72000000
Dma.ADC1.0.Instance=DMA1_Channel1
ADC1.Rank-0\#ChannelRegularConversion=1
Mcu.PinsNb=20
ProjectManager.NoMain=false
Dma.USART2_TX.2.MemInc=DMA_MINC_ENABLE
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,SamplingTimeOPAMP-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,Offset-0\#ChannelRegularConversion,NbrOfConversionFlag,ContinuousConvMode,DMAContinuousRequests,NbrOfConversion,ExternalTrigConv,Resolution
PC13.Locked=true
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
PC13.Signal=GPXTI13
PC8.Signal=GPIO_Output
Dma.DAC1_CH1.3.Mode=DMA_CIRCULAR
PC2.Signal=GPXTI2
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
PF1-OSC_OUT.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=RCC_OSC32_IN
boardIOC=true
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
USART2.BaudRate=115200
RCC.FamilyName=M
PA13.Signal=SYS_JTMS-SWDIO
PA3.Mode=Asynchronous
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PC15-OSC32_OUT.Locked=true
SH.GPXTI2.ConfNb=1
ProjectManager.TargetToolchain=STM32CubeIDE
ADC1.SamplingTimeOPAMP-0\#ChannelRegularConversion=ADC_SAMPLETIME_61CYCLES_5
Dma.ADC1.0.Mode=DMA_CIRCULAR
PA3.GPIO_Mode=GPIO_MODE_AF_PP
SH.COMP_DAC11_group.0=DAC1_OUT1,DAC_OUT1
Dma.DAC1_CH1.3.MemInc=DMA_MINC_ENABLE
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
PC2.Locked=true
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=72000000
Dma.DAC1_CH1.3.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
Dma.USART2_RX.1.Instance=DMA1_Channel6
PF0-OSC_IN.Mode=HSE-External-Clock-Source
VP_TIM2_VS_no_output1.Signal=TIM2_VS_no_output1
Dma.USART2_RX.1.Direction=DMA_PERIPH_TO_MEMORY
PA5.Signal=GPIO_Output
Dma.USART2_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
board=NUCLEO-F303RE
ProjectManager.LastFirmware=true
RCC.VCOOutput2Freq_Value=8000000
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
RCC.APB2Freq_Value=72000000
RCC.TIM8Freq_Value=72000000
RCC.UART4Freq_Value=36000000
MxCube.Version=6.2.0
VP_TIM2_VS_ClockSourceINT.Mode=Internal
RCC.I2C1Freq_Value=8000000
PC13.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
ADC1.DMAContinuousRequests=ENABLE
TIM2.Period=624
RCC.UART5Freq_Value=36000000
ADC1.NbrOfConversion=1
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADC12outputFreq_Value,ADC34outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2SClocksFreq_Value,LSI_VALUE,MCOFreq_Value,PLLCLKFreq_Value,PLLM,PLLMCOFreq_Value,PLLMUL,PLLN,PLLP,PLLQ,PLLSourceVirtual,RCC_PLLsource_Clock_Source_FROM_HSE,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSourceVirtual,TIM15Freq_Value,TIM16Freq_Value,TIM17Freq_Value,TIM1Freq_Value,TIM20Freq_Value,TIM2Freq_Value,TIM3Freq_Value,TIM8Freq_Value,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F303R(D-E)Tx
RCC.RTCHSEDivFreq_Value=250000
PA2.Signal=USART2_TX
PA13.GPIO_Label=TMS
Dma.USART2_TX.2.Mode=DMA_NORMAL
ProjectManager.UnderRoot=true
ADC1.ExternalTrigConv=ADC_EXTERNALTRIGCONV_T2_TRGO
Mcu.IP6=TIM2
Mcu.IP7=USART2
ProjectManager.CoupleFile=false
PB3.Signal=SYS_JTDO-TRACESWO
PA4.Signal=COMP_DAC11_group
RCC.SYSCLKFreq_VALUE=72000000
ADC1.master=1
PA3.Locked=true
PA5.GPIO_Label=LD2 [Green Led]
Dma.USART2_TX.2.Instance=DMA1_Channel7
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
Dma.DAC1_CH1.3.PeriphInc=DMA_PINC_DISABLE
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA13.Locked=true
ProjectManager.CompilerOptimize=6
Dma.DAC1_CH1.3.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PA14.Signal=SYS_JTCK-SWCLK
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA14
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=PB3
Mcu.Pin13=PC9
Mcu.Pin14=PA13
Mcu.Pin19=VP_TIM2_VS_no_output1
RCC.TIM20Freq_Value=72000000
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_SYS_VS_Systick
RCC.HSI_VALUE=8000000
Mcu.Pin18=VP_TIM2_VS_ClockSourceINT
Dma.USART2_TX.2.Direction=DMA_MEMORY_TO_PERIPH
RCC.TIM3Freq_Value=72000000
RCC.PLLP=RCC_PLLP_DIV4
PA5.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.PLLQ=7
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_0
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PA5
Mcu.Pin12=PC8
RCC.PLLM=8
RCC.PLLN=336
Mcu.Pin10=PA4
PA2.Mode=Asynchronous
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PC8.Locked=true
NVIC.DMA1_Channel7_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PC9.Signal=GPIO_Output
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PF0-OSC_IN.Signal=RCC_OSC_IN
SH.GPXTI1.ConfNb=1
RCC.I2C2Freq_Value=8000000
RCC.APB1Freq_Value=36000000
PA5.GPIO_Mode=GPIO_MODE_OUTPUT_PP
ProjectManager.DeviceId=STM32F303RETx
PC1.Signal=GPXTI1
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=USART_RX
isbadioc=false
