<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
<script src="oscjs.js"></script>
</head>
<body>

<!-- BACKGROUND AND SETTINGS BOXES -->
<div class="mainBackground"></div>
<div class="waveBackground"></div>
<div class="settingsBoxBackground"></div>

<div2 class="settingsBoxOne"></div2>
<div3 class="settingsBoxTwo"></div3>
<div4 class="settingsBoxThree"></div4>
<div5 class="settingsBoxFour"></div5>
<div6 class="settingsBoxFive"></div6>

<div class="bottomDataBox"></div>
<div class="dataBoxStatsInLeft"></div>
<div class="dataBoxStatsOutLeft"></div>
<div class="dataBoxStatsInMiddle"></div>
<div class="dataBoxStatsOutMiddle"></div>
<div class="dataBoxStatsInRight"></div>
<div class="dataBoxStatsOutRight"></div>

<div class="channelOneBox"></div>
<div class="channelTwoBox"></div>

<!-- GRID -->
<div id="ACLineOneID" style="display:none" class="lineHorizontalACBase"></div>
<div class="lineVerticalACBase"></div>
<div id="DCLineOneID" style="display:blocked" class="lineHorizontalDCBase"></div>

<div class="lineHorizontalBaseOne"></div>
<div class="lineHorizontalBaseTwo"></div>
<div class="lineHorizontalBaseThree"></div>
<div class="lineHorizontalBaseFour"></div>
<div class="lineHorizontalBaseMiddle"></div>
<div class="lineHorizontalBaseFive"></div>
<div class="lineHorizontalBaseSix"></div>
<div class="lineHorizontalBaseSeven"></div>
<div class="lineHorizontalBaseEight"></div>

<div class="lineVerticalBaseOne"></div>
<div class="lineVerticalBaseTwo"></div>
<div class="lineVerticalBaseThree"></div>
<div class="lineVerticalBaseFour"></div>
<div class="lineVerticalBaseFive"></div>
<div class="lineVerticalBaseSix"></div>
<div class="lineVerticalBaseMiddle"></div>
<div class="lineVerticalBaseSeven"></div>
<div class="lineVerticalBaseEight"></div>
<div class="lineVerticalBaseNine"></div>
<div class="lineVerticalBaseTen"></div>
<div class="lineVerticalBaseEleven"></div>

<!-- POINTER -->
<div id="pointerID" class="pointer"></div>

<!-- SWITCH BETWEEN AC AND DC -->
<label class="switch">
    <input type="checkbox" id="acDcID" onclick="switchACDC()">
    <span class="slider"></span>
  </label>

<!-- TEXT -->
<div>
    <settingsName>Settings</settingsName>
    <gridSizeText id="gridVoltageTextID">Grid Size</gridSizeText>
    <waveSelectText id="gridWaveFormTextID" >Waveform</waveSelectText>
    <varFreqText>Variable Frequency</varFreqText>
    <trigVoltageText>Triggering Voltage</trigVoltageText>
    <waveText>Wave</waveText>
    <pulseText>Pulse</pulseText>
    <sliderAcText>AC</sliderAcText>
    <sliderDcText>DC</sliderDcText>
    <channelOneName>CH 1</channelOneName>
    <channelTwoName>CH 2</channelTwoName>
    <statsLeftBoxText>V:</statsLeftBoxText>
    <statsMiddleBoxText>Peak:</statsMiddleBoxText>
    <statsRightBoxText>Peak-to-Peak:</statsRightBoxText>
</div>

<!-- ARROWS TO CHANGE BETWEEN VOLTAGE, WAVEFORM AND GRID SIZE -->
<voltageArrowL class="arrow-left" onclick="voltageGridSwitchL()"></voltageArrowL>
<voltageArrowR class="arrow-right" onclick="voltageGridSwitchR()"></voltageArrowR>
<gridVoltageText id="voltageTextID">0.1 V</gridVoltageText>

<waveTypeArrowL class="arrow-left-wave" onclick="waveTypeSwitchL()"></waveTypeArrowL>
<waveTypeArrowR class="arrow-right-wave" onclick="waveTypeSwitchR()"></waveTypeArrowR>
<wavetypeSelectText id="waveTypeID">Sine</wavetypeSelectText>

<nanosecondGridSetL class="arrow-left-wave2" onclick="nanosecondSwitchL()"></nanosecondGridSetL>
<nanosecondGridSetR class="arrow-right-wave2" onclick="nanosecondSwitchR()"></nanosecondGridSetR>
<gridNanosecondsText id="waveType2ID">100 ns</gridNanosecondsText>

<!-- TEXT INPUT FIELDS -->
<form>
  <input type="text" id="fname" name="fname" maxlength="3">
</form>

<form>
  <input type="text2" id="oname" name="oname">
</form>

<!-- hZ / kHz SELECT -->
<label>
  <select id="HzAmount">
    <option selected>Hz</option>
    <option>kHz</option>
  </select>
</label>

</body>
</html>